DEVICE_CODENAME=a02
BUILD_VARIANT=user

KERNEL_SOURCE=https://github.com/a02-trial/a022f_kernel.git
KERNEL_SOURCE_BRANCH=kernel11
KERNEL_DEFCONFIG=a02_defconfig

CLANG_DIR=toolchain/clang/host/linux-x86/clang-r383902
CROSS_COMPILE=arm-linux-androidkernel-
CLANG_TRIPLE=arm-linux-gnueabi-

BUILD_ARGS=ARCH=arm CC=clang LD=ld.lld
OUTPUT_IMAGE_NAME=Image.gz-dtb

PACK_KERNEL=true
ANYKERNEL_SOURCE=https://github.com/koush/AnyKernel
ANYKERNEL_SOURCE_BRANCH=master
ANYKERNEL_DIR=AnyKernel3
