DEVICE_CODENAME=lavender
BUILD_VARIANT=Regular

KERNEL_CONFIG=lavender-perf_defconfig
LOCALVERSION=Akira

KERNEL_SOURCE=https://github.com/dragonzords/sonix_kernel_lavender-4.4.git
KERNEL_SOURCE_BRANCH=oldcam

CLANG_DIR=toolchain/trb_clang
CROSS_COMPILE=aarch64-linux-android-
CROSS_COMPILE_ARM32=arm-linux-androideabi-

BUILD_ARGS=CC=clang LD=ld.lld LLVM=1 LLVM_IAS=1
OUTPUT_IMAGE_NAME=Image.gz-dtb

PACK_KERNEL=true
ANYKERNEL_SOURCE=https://github.com/dragonzords/AnyKernel3_lavender.git
ANYKERNEL_SOURCE_BRANCH=lavender
ANYKERNEL_DIR=AnyKernel3
