# ===== DEVICE INFO =====
DEVICE_CODENAME=lavender              # Contoh: begonia
BUILD_VARIANT=KSU-Next                # Contoh: Regular / KSU-Next / Magisk

# ===== KERNEL CONFIGURATION =====
KERNEL_CONFIG=lavender-perf_defconfig # Contoh: vendor/begonia_user_defconfig
LOCALVERSION=Akira                    # Branding kernel lo (opsional)

# ===== KERNEL SOURCE =====
KERNEL_SOURCE=https://github.com/dragonzords/sonix_kernel_lavender-4.4.git
KERNEL_SOURCE_BRANCH=oldcam

# ===== TOOLCHAIN SETUP (TRB Clang) =====
CLANG_DIR=toolchain/trb_clang
CROSS_COMPILE=aarch64-linux-android-
CROSS_COMPILE_ARM32=arm-linux-androideabi-

# ===== BUILD FLAGS (LLVM Optimized) =====
BUILD_ARGS=CC=clang LD=ld.lld LLVM=1 LLVM_IAS=1

# ===== KERNEL OUTPUT IMAGE =====
OUTPUT_IMAGE_NAME=Image.gz-dtb        # Bisa diganti sesuai device lo

# ===== PACKING INTO ANYKERNEL ZIP =====
PACK_KERNEL=true
ANYKERNEL_SOURCE=https://github.com/dragonzords/AnyKernel3_lavender.git
ANYKERNEL_SOURCE_BRANCH=lavender
ANYKERNEL_DIR=AnyKernel3

# ===== SUKISU ROOT MODULE (Optional) =====
SUKISU_ULTRA=true                     # Aktifkan inject modul KSU Ultra
