# ===== Kernel Source =====
KERNEL_SOURCE=https://github.com/dragonzords/device_kernel_source
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=begonia_user_defconfig

# ===== Toolchain Setup (Proton Clang) =====
CLANG_DIR=toolchain/proton-clang
CROSS_COMPILE=aarch64-linux-android-
CROSS_COMPILE_ARM32=arm-linux-androideabi-

# ===== Build Arguments (Optional Custom Flags)
BUILD_ARGS=CC=clang LD=ld.lld LLVM=1 LLVM_IAS=1

# ===== Output Image File Name
OUTPUT_IMAGE_NAME=Image.gz-dtb

# ===== AnyKernel3 ZIP Packing =====
PACK_KERNEL=true
LOCALVERSION=mikakernel
ANYKERNEL_SOURCE=https://github.com/dragonzords/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
ANYKERNEL_DIR=AnyKernel3

# ===== Optional Root Inject =====
SUKISU_ULTRA=false
