# ===== DEVICE INFO =====
DEVICE_CODENAME=lavender              # ← Ganti dengan codename device lo (Contoh: begonia)
BUILD_VARIANT=KSU-Next                 # ← Jenis build, isi: Regular / KSU-Next / Magisk / dll

# ===== KERNEL CONFIGURATION =====
KERNEL_CONFIG=lavender-perf_defconfig                 # ← Path defconfig (Contoh: vendor/begonia_user_defconfig)
LOCALVERSION=Akira                 # ← Optional branding versi kernel (Contoh: axira-begonia)

# ===== KERNEL SOURCE =====
KERNEL_SOURCE=https://github.com/dragonzords/sonix_kernel_lavender-4.4.git
KERNEL_SOURCE_BRANCH=oldcam

# ===== TOOLCHAIN SETUP (TRB Clang) =====
CLANG_DIR=toolchain/trb_clang
CROSS_COMPILE=aarch64-linux-android-
CROSS_COMPILE_ARM32=arm-linux-androideabi-

# ===== BUILD FLAGS (LLVM Optimized) =====
BUILD_ARGS=CC=clang LD=ld.lld LLVM=1 LLVM_IAS=1

# ===== KERNEL OUTPUT IMAGE =====
OUTPUT_IMAGE_NAME=Image.gz-dtb          # ← Ganti jika device lo pakai Image biasa

# ===== PACKING INTO ANYKERNEL ZIP =====
PACK_KERNEL=true
ANYKERNEL_SOURCE=https://github.com/dragonzords/AnyKernel3_lavender.git
ANYKERNEL_SOURCE_BRANCH=lavender
ANYKERNEL_DIR=AnyKernel3

# ===== SUKISU ROOT MODULE (Optional) =====
SUKISU_ULTRA=true                      # ← true kalau mau inject KSU Ultra root
