DEVICE_CODENAME=a02
BUILD_VARIANT=user

KERNEL_CONFIG=android_kernel_samsung_a02
LOCALVERSION=a02

KERNEL_SOURCE=https://github.com/a02-trial/kernel_samsung_a02.git
KERNEL_SOURCE_BRANCH=fifteen-fixed

CLANG_DIR=toolchain/trb_clang
CROSS_COMPILE=aarch64-linux-android-
CROSS_COMPILE_ARM32=arm-linux-androideabi-

BUILD_ARGS=CC=clang LD=ld.lld LLVM=1 LLVM_IAS=1
OUTPUT_IMAGE_NAME=Image.gz-dtb

PACK_KERNEL=true
ANYKERNEL_SOURCE=https://github.com/a02-trial/AnyKernel.git
ANYKERNEL_SOURCE_BRANCH=master
ANYKERNEL_DIR=AnyKernel3
